{
    "cSpell.words": [
        "argmemonly",
        "getelementptr",
        "inlinehint",
        "inttoptr",
        "nofree",
        "norecurse",
        "preds",
        "readnone",
        "readonly",
        "writeonly"
    ]
}